DB_HOST=dpg-d1cp19ripnbc73c1n0rg-a.oregon-postgres.render.com
DB_USER=root
DB_PASSWORD=hXFuOw7IVoflHeLls26dvzEjCyZxvoAg
DB_NAME=fooddel_db_hchz
DB_PORT=5432
PORT=5000

CLOUDINARY_CLOUD_NAME=dlouxq1cv
CLOUDINARY_API_KEY=628681945711721
CLOUDINARY_API_SECRET=p9AAWhOqayiPEFmkFdrEcEVStcE

