# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=ADMIN
# DB_NAME=fooddeldata      


CLOUDINARY_CLOUD_NAME=dlouxq1cv
CLOUDINARY_API_KEY=628681945711721
CLOUDINARY_API_SECRET=p9AAWhOqayiPEFmkFdrEcEVStcE

DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=SouqNNzIGbeEKFkyOBXPUZXjiCSsRHqn
DB_NAME=railway
DB_PORT=52870
